<!--<Page x:Class="DA_001.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DA_001"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test">

    <DockPanel Background="White">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Thong tin don hang" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ma don hang" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Ma khach hang" Grid.Column="0" Grid.Row="1" />
                    <Label Content="Ten khach hang" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="So dier thoai" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Dia chi" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Ngay dat" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txt1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txt4"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="txt5"/>
                    <DatePicker Grid.Column="1" Grid.Row="5" x:Name="ngay"/>
                </Grid>
                
            </GroupBox>
            <GroupBox Header="Chi tiet don hang" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ma don hang" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Ma san pham" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Ten san pham" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Ten san pham" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="So luong" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Gia" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txt6"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt7"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt8"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txt9"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="txt10"/>
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="txt11"/>
                </Grid>


            </GroupBox>
            <DataGrid Grid.Column="0" Grid.Row="1" Height="100" x:Name="tblbang" SelectionChanged="Tblbang_SelectionChanged" >
                
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="1" Height="100" x:Name="tblbang1" SelectionChanged="Tblbang_SelectionChanged1" AutoGenerateColumns="False">

            </DataGrid>
            <Button Content=" them " Grid.Column="1" Grid.Row="2" Click="click_them" Height="21" VerticalAlignment="Top"/>
        </Grid>
   

    </DockPanel>
</Page>-->

<Page x:Class="DA_001.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="test">

    <DockPanel Background="#F2F6FC" LastChildFill="True" Width="800" >

        <Grid Margin="20" x:Name="grid10">
        

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

       
            <GroupBox Header="thong tin don hanmg" Grid.Column="0" Grid.Row="0" Margin="10"
                      Padding="10" Background="White">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mã đơn hàng:" Grid.Row="0"/>
                    <Label Content="Mã khách hàng:" Grid.Row="1"/>
                    <Label Content="Tên khách hàng:" Grid.Row="2"/>
                    <Label Content="Số điện thoại:" Grid.Row="3"/>
                    <Label Content="Địa chỉ:" Grid.Row="4"/>
                    <Label Content="Ngày đặt:" Grid.Row="5"/>

                    <TextBox x:Name="txt1" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <TextBox x:Name="txt2" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <TextBox x:Name="txt3" Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <TextBox x:Name="txt4" Grid.Row="3" Grid.Column="1" Margin="5"/>
                    <TextBox x:Name="txt5" Grid.Row="4" Grid.Column="1" Margin="5"/>
                    <DatePicker x:Name="ngay" Grid.Row="5" Grid.Column="1" Margin="5"/>
                </Grid>
            </GroupBox>

     
            <DataGrid Grid.Column="0" Grid.Row="1" Margin="10"
          AutoGenerateColumns="True"
          IsReadOnly="True"
          Height="200"
          x:Name="tblbang"
       
          HeadersVisibility="Column" SelectionChanged="Tblbang_SelectionChanged_1" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Thao tác" Width="120">
       <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Xem" Margin="2" Width="40" Click="Xem_click"/>
                                    <Button Content="sua" Margin="2" Width="40" Click="sua_click"/>
                                    <Button Content="xoa" Margin="2" Width="40" Click="xoa_click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>




          
            <Button Content="them"
                    Grid.Column="1" Grid.Row="2"
                    Width="120" Height="35"
                    Margin="10"
                    Background="#2ECC71"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="click_them"/>
        </Grid>

        <Frame x:Name="Mainfram1"
               Visibility="Collapsed"
               NavigationUIVisibility="Hidden"/>


    </DockPanel>
</Page>
